#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testConstructorABC()
comment2.text=\r\n\ test\ the\ Constructor.\r\n\ \r\n
comment3.params=
comment3.target=void\ testGetItemCount()
comment3.text=\r\n\ test\ the\ item\ count.\r\n\ \r\n
comment4.params=
comment4.target=void\ testRentFee()
comment4.text=\r\n\ test\ rent\ and\ fee.\r\n\ \r\n
comment5.params=
comment5.target=void\ testFindAddRemoveItems()
comment5.text=\r\n\ test\ find,\ add,\ and\ remove\ items.\r\n\ \r\n
comment6.params=
comment6.target=void\ testRestock()
comment6.text=\r\n\ test\ find,\ add,\ and\ remove\ items.\r\n\ \r\n
numComments=7
