#BlueJ package file
dependency1.from=RentalStatusLookup
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ABCRentalsTest
dependency10.to=IdLookup
dependency10.type=UsesDependency
dependency11.from=ABCRentalsTest
dependency11.to=RentalStatusLookup
dependency11.type=UsesDependency
dependency12.from=RentalStatusLookupTest
dependency12.to=Lookup
dependency12.type=UsesDependency
dependency13.from=RentalStatusLookupTest
dependency13.to=DVDPlayer
dependency13.type=UsesDependency
dependency14.from=IdLookupTest
dependency14.to=RentalStatusLookup
dependency14.type=UsesDependency
dependency15.from=IdLookupTest
dependency15.to=DVDPlayer
dependency15.type=UsesDependency
dependency16.from=ABCRentalsTest
dependency16.to=DVDPlayer
dependency16.type=UsesDependency
dependency17.from=ABCRentalsTest
dependency17.to=Television
dependency17.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Lookup
dependency3.type=UsesDependency
dependency4.from=ABCRentals
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ABCRentals
dependency5.to=Lookup
dependency5.type=UsesDependency
dependency6.from=IdLookup
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Lookup
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ABCRentalsTest
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=TelevisionTest
dependency9.to=DVDPlayer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=1147
package.editor.width=1158
package.editor.x=1269
package.editor.y=0
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=953
target1.editor.width=1210
target1.editor.x=1300
target1.editor.y=69
target1.height=50
target1.name=TelevisionTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=310
target10.editor.height=780
target10.editor.width=1036
target10.editor.x=1373
target10.editor.y=0
target10.height=50
target10.name=ABCRentalsTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=120
target10.x=50
target10.y=140
target11.editor.height=648
target11.editor.width=833
target11.editor.x=53
target11.editor.y=14
target11.height=50
target11.name=Lookup
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=30
target12.editor.height=984
target12.editor.width=1192
target12.editor.x=151
target12.editor.y=57
target12.height=50
target12.name=RentalStatusLookupTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTarget
target12.typeParameters=
target12.width=160
target12.x=470
target12.y=140
target13.editor.height=1173
target13.editor.width=1251
target13.editor.x=110
target13.editor.y=25
target13.height=50
target13.name=DVDPlayerTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTarget
target13.typeParameters=
target13.width=110
target13.x=40
target13.y=310
target14.editor.height=723
target14.editor.width=918
target14.editor.x=1120
target14.editor.y=0
target14.height=50
target14.name=Inventory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=30
target15.association=RentalStatusLookupTest
target15.editor.height=755
target15.editor.width=934
target15.editor.x=1463
target15.editor.y=226
target15.height=50
target15.name=RentalStatusLookup
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=440
target15.y=170
target2.editor.height=1037
target2.editor.width=1135
target2.editor.x=1241
target2.editor.y=124
target2.height=50
target2.name=IdLookupTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=140
target3.association=FurnitureTest
target3.editor.height=1101
target3.editor.width=1348
target3.editor.x=1267
target3.editor.y=71
target3.height=50
target3.name=Furniture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=420
target4.association=DVDPlayerTest
target4.editor.height=1048
target4.editor.width=998
target4.editor.x=229
target4.editor.y=228
target4.height=50
target4.name=DVDPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=340
target5.association=IdLookupTest
target5.editor.height=967
target5.editor.width=1176
target5.editor.x=1278
target5.editor.y=36
target5.height=50
target5.name=IdLookup
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=170
target6.editor.height=1049
target6.editor.width=1303
target6.editor.x=1231
target6.editor.y=0
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=260
target7.association=TelevisionTest
target7.editor.height=1267
target7.editor.width=1191
target7.editor.x=1388
target7.editor.y=90
target7.height=50
target7.name=Television
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=340
target8.association=ABCRentalsTest
target8.editor.height=1233
target8.editor.width=1255
target8.editor.x=64
target8.editor.y=0
target8.height=50
target8.name=ABCRentals
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=20
target8.y=170
target9.editor.height=1211
target9.editor.width=1290
target9.editor.x=1204
target9.editor.y=48
target9.height=50
target9.name=FurnitureTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=100
target9.x=240
target9.y=390
