#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testConstructorFurn()
comment2.text=\r\n\ test\ the\ Constructor.\r\n\ \r\n
comment3.params=
comment3.target=void\ testRateandFee()
comment3.text=\r\n\ test\ the\ weekly\ rate\ and\ rental\ fee\r\n\ \r\n
comment4.params=
comment4.target=void\ testRentalStatus()
comment4.text=\r\n\ test\ the\ rented,\ returned\ and\ rental\ status\r\n\ \r\n
comment5.params=
comment5.target=void\ testDescription()
comment5.text=\r\n\ test\ set\ and\ get\ description\ and\ id\ of\ dvd\ player\r\n\ \r\n
numComments=6
